# FUCarManagement_WebApi

./: FUCarRentingManagement.Tutorial.sln
FUCarRentingManagement.Api/: FUCarRentingManagement.Api.csproj  Program.cs  appsettings.json
FUCarRentingManagement.Api/Controllers/: BaseApiController.cs  ExceptionHandlerController.cs  ManufacturersController.cs  SuppliersController.cs
FUCarRentingManagement.Api/Dtos/: CarInformationDto.cs  ManufacturerDto.cs  SupplierDto.cs
FUCarRentingManagement.Api/Extensions/: ServiceCollectionExtensions.cs
FUCarRentingManagement.Api/Helpers/: MappingProfiles.cs
FUCarRentingManagement.Api/Middlewares/: GlobalExceptionMiddleware.cs
FUCarRentingManagement.Api/Properties/: launchSettings.json
FUCarRentingManagement.Api/Repositories/: GenericRepository.cs  ManufacturerRepository.cs  SupplierRepository.cs
FUCarRentingManagement.Api/Services/: ManufacturerService.cs  SupplierService.cs
FUCarRentingManagement.Domain/: FUCarRentingManagement.Domain.csproj
FUCarRentingManagement.Domain/Entities/: CarInformation.cs  Customer.cs  Manufacturer.cs  RentingDetail.cs  RentingTransaction.cs  Supplier.cs
FUCarRentingManagement.Infrastructure/: FUCarRentingManagement.Infrastructure.csproj  FucarRentingManagementContext.cs
FUCarRentingManagement.Infrastructure/Exceptions/: BusinessException.cs
FUCarRentingManagement.Infrastructure/Interfaces/Repositories/: IGenericRepository.cs  IManufactureRepository.cs  ISupplierRepository.cs
FUCarRentingManagement.Infrastructure/Interfaces/Services/: IManufacturerService.cs  ISupplierService.cs
